# Retrofit-Rx_Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrigankprojects/myretrofit_rx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrigankprojects/myretrofit_rx/activity/: MainActivity.kt
app/src/main/java/com/mrigankprojects/myretrofit_rx/adapter/: NewsRecyclerAdapter.kt
app/src/main/java/com/mrigankprojects/myretrofit_rx/api/: ApiProduction.kt  OkHttpProduction.kt
app/src/main/java/com/mrigankprojects/myretrofit_rx/api/response/: NewsListResponse.kt
app/src/main/java/com/mrigankprojects/myretrofit_rx/api/service/: NewsService.kt
app/src/main/java/com/mrigankprojects/myretrofit_rx/rx/: RxAPICallHelper.kt  RxAPICallback.kt
app/src/main/res/layout/: activity_main.xml  list_item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrigankprojects/myretrofit_rx/: ExampleUnitTest.kt
