apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mrigankprojects.myretrofit_rx"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.appCompat
    implementation commonDependencies.designSupport
    implementation commonDependencies.constraintlayout
    implementation commonDependencies.glide
    implementation commonDependencies.cardView
    implementation commonDependencies.butterKnife
    annotationProcessor commonDependencies.butterKnifeCompiler

    def retrofitDependencies = rootProject.ext.retrofitDependencies
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.retrofitConverterGson
    implementation retrofitDependencies.okHttp
    implementation retrofitDependencies.okHttpUrlConnection
    implementation retrofitDependencies.okHttpLogginInterceptor

    def rxJavaDependencies=rootProject.ext.rxJavaDependencies
    implementation rxJavaDependencies.rxjavaLib
    implementation rxJavaDependencies.rxandroidLib
    implementation rxJavaDependencies.rxjavaAdapterLib
}
